* {
  top: 0;
  margin: 0;
  padding: 0;
}
.grids {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 200px);
  gap: 50px 0px;
  list-style: none;
}
.items {
  height: 200px;
  width: 200px;
  border: 5px solid black;
}
.items img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.items-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.items-2 {
  /* grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3; */
}
